<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUr-dM-CEe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="EO7-m3-h0Q">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="fUr-dM-CEe" customClass="MainViewController" customModule="Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SK-Lb-lWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBa-Xv-ISd">
                                <rect key="frame" x="53" y="241" width="214" height="86"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="fXT-8O-FKg"/>
                                    <constraint firstAttribute="height" constant="86" id="gm8-ui-ECa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="FGx-zL-Pgu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Memory Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWf-7t-l79" userLabel="Card Memory Game">
                                <rect key="frame" x="42" y="90" width="352" height="143"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wWf-7t-l79" firstAttribute="centerX" secondItem="7SK-Lb-lWw" secondAttribute="centerX" id="7fk-xp-AMN"/>
                            <constraint firstItem="SBa-Xv-ISd" firstAttribute="centerY" secondItem="7SK-Lb-lWw" secondAttribute="centerY" id="MwZ-bN-OBd"/>
                            <constraint firstItem="wWf-7t-l79" firstAttribute="top" secondItem="GtW-bX-1dV" secondAttribute="top" constant="30" id="X6I-9D-2fZ"/>
                            <constraint firstItem="SBa-Xv-ISd" firstAttribute="centerX" secondItem="7SK-Lb-lWw" secondAttribute="centerX" id="dT8-3D-l66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GtW-bX-1dV"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="SBa-Xv-ISd" id="wUI-X4-p67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2n-KY-UHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-IA-utY">
                                <rect key="frame" x="143" y="35" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lZ-BU-Ecd">
                                <rect key="frame" x="285" y="345" width="20" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="YlK-h7-t93"/>
                                    <constraint firstAttribute="height" constant="120" id="nbX-c9-MKb"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.8933945298" green="0.58401137970000006" blue="0.25767973370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C05-YW-KUs">
                                <rect key="frame" x="285" y="215" width="20" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ape-GA-aJS"/>
                                    <constraint firstAttribute="width" constant="75" id="bu0-aI-GWv"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.8933945298" green="0.58401137970000006" blue="0.25767973370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D06-rb-K27">
                                <rect key="frame" x="285" y="85" width="20" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3sL-E2-hXZ"/>
                                    <constraint firstAttribute="width" constant="75" id="Qs9-uO-eSM"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.8933945298" green="0.58401137970000006" blue="0.25767973370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di8-IL-hXV">
                                <rect key="frame" x="195" y="345" width="75" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LJv-Zc-Utm"/>
                                    <constraint firstAttribute="width" constant="75" id="wEc-g8-YgP"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.8933945298" green="0.58401137970000006" blue="0.25767973370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-K5-J8r">
                                <rect key="frame" x="195" y="215" width="75" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5uD-GW-fUP"/>
                                    <constraint firstAttribute="width" constant="75" id="RV9-f1-L1g"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.8933945298" green="0.58401137970000006" blue="0.25767973370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji3-9T-Akw">
                                <rect key="frame" x="195" y="85" width="75" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Vza-ye-InA"/>
                                    <constraint firstAttribute="height" constant="120" id="hLs-1m-GD0"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.8933945298" green="0.58401137970000006" blue="0.25767973370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-wW-R9c">
                                <rect key="frame" x="105" y="475" width="75" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9JR-Cr-ksP"/>
                                    <constraint firstAttribute="width" constant="75" id="eps-VY-E7M"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.8933945298" green="0.58401137970000006" blue="0.25767973370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-Vc-o3c">
                                <rect key="frame" x="105" y="345" width="75" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WUE-X5-1Wd"/>
                                    <constraint firstAttribute="width" constant="75" id="XlU-v7-nUF"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.8933945298" green="0.58401137970000006" blue="0.25767973370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3py-Ud-opg">
                                <rect key="frame" x="105" y="215" width="75" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="TXh-xS-19t"/>
                                    <constraint firstAttribute="height" constant="120" id="XLX-Km-Zvt"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.8933945298" green="0.58401137970000006" blue="0.25767973370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzl-EW-KVi">
                                <rect key="frame" x="105" y="85" width="75" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ct3-UA-8Qa"/>
                                    <constraint firstAttribute="height" constant="120" id="fHA-bo-SXx"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.8933945298" green="0.58401137970000006" blue="0.25767973370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBY-If-8OV">
                                <rect key="frame" x="15" y="345" width="75" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MUP-z6-CVr"/>
                                    <constraint firstAttribute="width" constant="75" id="dIv-hu-Tnp"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.8933945298" green="0.58401137970000006" blue="0.25767973370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-l1-MXj">
                                <rect key="frame" x="15" y="215" width="75" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2iV-76-pvC"/>
                                    <constraint firstAttribute="height" constant="120" id="Y1b-Pt-sfr"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.8933945298" green="0.58401137970000006" blue="0.25767973370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1V-c9-z8d">
                                <rect key="frame" x="15" y="85" width="75" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6a1-2i-OxI"/>
                                    <constraint firstAttribute="height" constant="120" id="TLj-hw-Q8i"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsH-er-KJ4">
                                <rect key="frame" x="15" y="475" width="75" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="N0M-H6-RJa"/>
                                    <constraint firstAttribute="width" constant="75" id="PLW-IT-ex5"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.8933945298" green="0.58401137970000006" blue="0.25767973370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-Mp-UBb">
                                <rect key="frame" x="195" y="475" width="75" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MFD-S4-E3t"/>
                                    <constraint firstAttribute="width" constant="75" id="pd0-h0-Esz"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.8933945298" green="0.58401137970000006" blue="0.25767973370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-AQ-1dx">
                                <rect key="frame" x="285" y="475" width="20" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GKt-md-Vbx"/>
                                    <constraint firstAttribute="width" constant="75" id="iQc-cb-dl1"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.8933945298" green="0.58401137970000006" blue="0.25767973370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpR-x3-SI8">
                                <rect key="frame" x="297" y="608" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6N-kG-Le6">
                                <rect key="frame" x="15" y="30" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-tl-HB8">
                                <rect key="frame" x="115" y="625" width="90" height="34"/>
                                <color key="backgroundColor" red="0.95885990899999995" green="0.052689828969999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="hfH-Ya-NNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Again">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="again:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9O-Vn-zjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n2d-K5-J8r" firstAttribute="top" secondItem="t7L-l1-MXj" secondAttribute="top" id="0EU-kn-2gY"/>
                            <constraint firstItem="S6N-kG-Le6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0oc-oe-CEA"/>
                            <constraint firstItem="EsH-er-KJ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8z6-Lo-F2V"/>
                            <constraint firstItem="Ji3-9T-Akw" firstAttribute="top" secondItem="a1V-c9-z8d" secondAttribute="top" id="9kF-FN-EDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D06-rb-K27" secondAttribute="trailing" constant="15" id="AQx-qj-4YH"/>
                            <constraint firstItem="aq7-tl-HB8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ChU-TT-37q"/>
                            <constraint firstItem="7lZ-BU-Ecd" firstAttribute="leading" secondItem="di8-IL-hXV" secondAttribute="trailing" constant="15" id="Dr1-PU-r1N"/>
                            <constraint firstItem="C05-YW-KUs" firstAttribute="top" secondItem="t7L-l1-MXj" secondAttribute="top" id="G5S-Fz-jKx"/>
                            <constraint firstItem="fQw-Vc-o3c" firstAttribute="top" secondItem="CBY-If-8OV" secondAttribute="top" id="GW6-Or-KPa"/>
                            <constraint firstItem="CxS-Mp-UBb" firstAttribute="leading" secondItem="8e8-wW-R9c" secondAttribute="trailing" constant="15" id="JKY-5u-n0t"/>
                            <constraint firstItem="CBY-If-8OV" firstAttribute="top" secondItem="t7L-l1-MXj" secondAttribute="bottom" constant="10" id="Jl5-ug-blg"/>
                            <constraint firstItem="C05-YW-KUs" firstAttribute="trailing" secondItem="D06-rb-K27" secondAttribute="trailing" id="K5g-aY-Y5m"/>
                            <constraint firstItem="a1V-c9-z8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="KKm-vk-TEX"/>
                            <constraint firstItem="Ji3-9T-Akw" firstAttribute="leading" secondItem="Vzl-EW-KVi" secondAttribute="trailing" constant="15" id="Ked-N8-CIq"/>
                            <constraint firstItem="S6N-kG-Le6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="KiM-lu-T9E"/>
                            <constraint firstItem="a1V-c9-z8d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="LCp-9A-T5C"/>
                            <constraint firstItem="EsH-er-KJ4" firstAttribute="top" secondItem="CBY-If-8OV" secondAttribute="bottom" constant="10" id="MOG-7P-P5T"/>
                            <constraint firstItem="BXb-AQ-1dx" firstAttribute="leading" secondItem="CxS-Mp-UBb" secondAttribute="trailing" constant="15" id="NNL-qe-uDL"/>
                            <constraint firstItem="CxS-Mp-UBb" firstAttribute="top" secondItem="EsH-er-KJ4" secondAttribute="top" id="NNg-83-ADw"/>
                            <constraint firstItem="3py-Ud-opg" firstAttribute="top" secondItem="t7L-l1-MXj" secondAttribute="top" id="UW3-Y9-8Pa"/>
                            <constraint firstItem="fQw-Vc-o3c" firstAttribute="leading" secondItem="CBY-If-8OV" secondAttribute="trailing" constant="15" id="X8D-Ec-iCA"/>
                            <constraint firstItem="CBK-IA-utY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="X9m-oX-EPV"/>
                            <constraint firstItem="8e8-wW-R9c" firstAttribute="leading" secondItem="EsH-er-KJ4" secondAttribute="trailing" constant="15" id="XKL-Br-sJ7"/>
                            <constraint firstItem="3py-Ud-opg" firstAttribute="leading" secondItem="t7L-l1-MXj" secondAttribute="trailing" constant="15" id="Z8r-Ix-b6K"/>
                            <constraint firstItem="7lZ-BU-Ecd" firstAttribute="top" secondItem="CBY-If-8OV" secondAttribute="top" id="aeC-lc-5yS"/>
                            <constraint firstItem="BXb-AQ-1dx" firstAttribute="top" secondItem="EsH-er-KJ4" secondAttribute="top" id="cLD-mL-Qep"/>
                            <constraint firstItem="aq7-tl-HB8" firstAttribute="top" secondItem="8e8-wW-R9c" secondAttribute="bottom" constant="30" id="d5s-91-Mb5"/>
                            <constraint firstItem="D06-rb-K27" firstAttribute="leading" secondItem="Ji3-9T-Akw" secondAttribute="trailing" constant="15" id="daz-Qi-l81"/>
                            <constraint firstItem="t7L-l1-MXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dqf-37-pRB"/>
                            <constraint firstItem="7lZ-BU-Ecd" firstAttribute="trailing" secondItem="D06-rb-K27" secondAttribute="trailing" id="ekf-ac-AGZ"/>
                            <constraint firstItem="8e8-wW-R9c" firstAttribute="top" secondItem="EsH-er-KJ4" secondAttribute="top" id="hVy-VD-eeF"/>
                            <constraint firstItem="di8-IL-hXV" firstAttribute="leading" secondItem="fQw-Vc-o3c" secondAttribute="trailing" constant="15" id="hrY-DE-syx"/>
                            <constraint firstItem="D06-rb-K27" firstAttribute="top" secondItem="a1V-c9-z8d" secondAttribute="top" id="j9h-dj-4o0"/>
                            <constraint firstItem="Vzl-EW-KVi" firstAttribute="leading" secondItem="a1V-c9-z8d" secondAttribute="trailing" constant="15" id="jK1-fF-u5d"/>
                            <constraint firstItem="CBK-IA-utY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="js0-EE-dkC"/>
                            <constraint firstItem="CBY-If-8OV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="k3Q-Zb-gPR"/>
                            <constraint firstItem="BXb-AQ-1dx" firstAttribute="trailing" secondItem="D06-rb-K27" secondAttribute="trailing" id="kOQ-2R-DWp"/>
                            <constraint firstItem="Vzl-EW-KVi" firstAttribute="top" secondItem="a1V-c9-z8d" secondAttribute="top" id="kd8-Ve-Yfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBK-IA-utY" secondAttribute="trailing" constant="143" id="lSh-rz-53R"/>
                            <constraint firstItem="t7L-l1-MXj" firstAttribute="top" secondItem="a1V-c9-z8d" secondAttribute="bottom" constant="10" id="mme-Xo-ZN6"/>
                            <constraint firstItem="n2d-K5-J8r" firstAttribute="leading" secondItem="3py-Ud-opg" secondAttribute="trailing" constant="15" id="mxA-k2-lVX"/>
                            <constraint firstItem="di8-IL-hXV" firstAttribute="top" secondItem="CBY-If-8OV" secondAttribute="top" id="u5h-vq-xVU"/>
                            <constraint firstItem="C05-YW-KUs" firstAttribute="leading" secondItem="n2d-K5-J8r" secondAttribute="trailing" constant="15" id="wfN-1W-v7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ybl-Ao-eR4"/>
                    <connections>
                        <outlet property="againButton" destination="aq7-tl-HB8" id="vXp-KI-4s9"/>
                        <outlet property="backButton" destination="S6N-kG-Le6" id="ufr-OR-Czz"/>
                        <outlet property="scoreLabel" destination="CBK-IA-utY" id="cDO-VQ-Q0n"/>
                        <outletCollection property="gameButton" destination="7lZ-BU-Ecd" collectionClass="NSMutableArray" id="Lr7-er-C8B"/>
                        <outletCollection property="gameButton" destination="C05-YW-KUs" collectionClass="NSMutableArray" id="9MW-6z-xBj"/>
                        <outletCollection property="gameButton" destination="D06-rb-K27" collectionClass="NSMutableArray" id="UjP-pi-PWD"/>
                        <outletCollection property="gameButton" destination="di8-IL-hXV" collectionClass="NSMutableArray" id="oto-5W-GsX"/>
                        <outletCollection property="gameButton" destination="n2d-K5-J8r" collectionClass="NSMutableArray" id="nRX-go-7ts"/>
                        <outletCollection property="gameButton" destination="Ji3-9T-Akw" collectionClass="NSMutableArray" id="zCd-PT-4FH"/>
                        <outletCollection property="gameButton" destination="8e8-wW-R9c" collectionClass="NSMutableArray" id="WT0-LO-reK"/>
                        <outletCollection property="gameButton" destination="t7L-l1-MXj" collectionClass="NSMutableArray" id="WNb-zn-OJB"/>
                        <outletCollection property="gameButton" destination="fQw-Vc-o3c" collectionClass="NSMutableArray" id="m8p-sH-6eK"/>
                        <outletCollection property="gameButton" destination="3py-Ud-opg" collectionClass="NSMutableArray" id="fEd-qN-Uur"/>
                        <outletCollection property="gameButton" destination="Vzl-EW-KVi" collectionClass="NSMutableArray" id="wpt-qO-jNp"/>
                        <outletCollection property="gameButton" destination="CBY-If-8OV" collectionClass="NSMutableArray" id="vsJ-Qj-HGK"/>
                        <outletCollection property="gameButton" destination="a1V-c9-z8d" collectionClass="NSMutableArray" id="3Ul-tp-LbK"/>
                        <outletCollection property="gameButton" destination="BXb-AQ-1dx" collectionClass="NSMutableArray" id="lfk-Z5-HOB"/>
                        <outletCollection property="gameButton" destination="EsH-er-KJ4" collectionClass="NSMutableArray" id="KhP-Ec-E4P"/>
                        <outletCollection property="gameButton" destination="CxS-Mp-UBb" collectionClass="NSMutableArray" id="zSc-zz-fH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
